[  107.482839] SMSC Reset Called
[  107.522350] SMSC Reset: Set mac address calling
[  107.533692] SMSC Reset: Invoking Multicast
[  107.537997] SMSC: Multicast called
[  107.541630] SMSC: Set multicast, else called
[  107.546120] smsc95xx 1-2.1:1.0: eth0: receive own packets only
[  107.570939] UsbNet Open: in Interrupt
[  107.574919] usb 1-2.1: link qh8-0001/d0862620 start 2 [1/0 us]
[  107.574958] Usbnet Open: Scheduling Tasklet
[  107.579700] SMSC: Multicast called
[  107.583380] SMSC: Set multicast, else called
[  107.587872] smsc95xx 1-2.1:1.0: eth0: receive own packets only
[  107.588258] Tasklet called
[  107.591388] rx submit called from usb_bh
[  107.595399] rx submit called Up
[  107.598905] rx submit called from usb_bh
[  107.603081] rx submit called Up
[  107.606443] rx submit called from usb_bh
[  107.610566] rx submit called Up
[  107.613964] rx submit called from usb_bh
[  107.618091] rx submit called Up
[  107.621446] smsc95xx 1-2.1:1.0: eth0: rxqlen 0 --> 4
[  107.621866] SMSC: Multicast called
[  107.625495] SMSC: Set multicast, else called
[  107.629981] smsc95xx 1-2.1:1.0: eth0: receive own packets only
[  107.630569] SMSC: Multicast called
[  107.634225] SMSC: Set multicast, else if
[  107.638350] smsc95xx 1-2.1:1.0: eth0: HASHH=0x00000000, HASHL=0x80000000
[  109.055613] In Intr Complete
[  109.058649] Calling the status
[  109.061852] SMSC: smsc status called
[  109.065613] smsc95xx 1-2.1:1.0: eth0: intdata: 0x00008000
[  109.065629] SMSC: smsc status calling kevent
[  109.070135] smsc95xx 1-2.1:1.0: eth0: kevent 4 scheduled
[  109.071688] In Intr Complete
[  109.074721] Calling the status
[  109.077929] SMSC: smsc status called
[  109.081695] smsc95xx 1-2.1:1.0: eth0: intdata: 0x00008000
[  109.081711] SMSC: smsc status calling kevent
[  109.086206] smsc95xx 1-2.1:1.0: eth0: kevent 4 scheduled
[  109.093052] smsc95xx 1-2.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
[  109.109438] smsc95xx 1-2.1:1.0: eth0: speed: 100 duplex: 1 lcladv: 0de1 rmtadv: 45e1
[  109.110214] smsc95xx 1-2.1:1.0: eth0: rx pause enabled, tx pause enabled
[  109.110945] smsc95xx 1-2.1:1.0: eth0: kevent done, flags = 0x110
[  109.118808] smsc95xx 1-2.1:1.0: eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
[  109.133690] smsc95xx 1-2.1:1.0: eth0: speed: 100 duplex: 1 lcladv: 0de1 rmtadv: 45e1
[  109.134429] smsc95xx 1-2.1:1.0: eth0: rx pause enabled, tx pause enabled
[  109.135177] smsc95xx 1-2.1:1.0: eth0: kevent done, flags = 0x100
